<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_person_black_24dp" android:state_pressed="true" />
    <item android:drawable="@drawable/ic_person_black_24dp" android:state_selected="true" />
    <item android:drawable="@drawable/ic_person_white_24dp" android:state_selected="false" />
</selector>