<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F88F22</color>
    <color name="colorPrimaryDark">#F88F22</color>
    <color name="colorAccent">#FF4081</color>

    <color name="background_tab_pressed">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="activate_text_color">#2196F3</color>
    <color name="deactivate_text_color">#AEAEAE</color>

    <color name="solved_color">#FFC000</color>
    <color name="un_solved_color">#E33568</color>
    <color name="orange_color">#F88F24</color>
</resources>
