<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="등록하기"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FEE6AA"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:text="위치 "
            android:id="@+id/textView"
            android:layout_gravity="center|left"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:singleLine="true"
            android:id="@+id/location_text_textview"
            android:layout_gravity="center"
            android:text="위치를 선택해주세요."
            android:textColor="#000000"
            android:textStyle="bold"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="위치변경"
            android:id="@+id/change_location_btn"
            android:layout_gravity="center"
            android:background="@drawable/witch_btn_drawable"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/relativeLayout"
        android:layout_above="@+id/ad_linear"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="유형"
                    android:id="@+id/textView2"
                    style="@style/Register_BoldTextStyle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="30dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp"
                        android:id="@+id/spinner"
                        android:background="@drawable/xml_border_pink"
                        style="@style/Register_LightTextStyle" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/spinner_arrow"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="글 제목"
                    android:id="@+id/textView6"
                    style="@style/Register_BoldTextStyle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/title_editText"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:layout_marginRight="30dp"
                    android:textColor="#636466"
                    android:background="@drawable/xml_border_pink"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    style="@style/Register_BoldTextStyle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="이름"
                    android:id="@+id/textView11"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/name_editText"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:layout_marginRight="30dp"
                    android:textColor="#636466"
                    android:background="@drawable/xml_border_pink" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="특징"
                    android:id="@+id/textView3"
                    style="@style/Register_BoldTextStyle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/feature_editText"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:layout_marginRight="30dp"
                    android:textColor="#636466"
                    android:background="@drawable/xml_border_pink" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="상세 위치"
                    android:id="@+id/textView5"
                    style="@style/Register_BoldTextStyle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/location_editText"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:layout_marginRight="30dp"
                    android:textColor="#636466"
                    android:background="@drawable/xml_border_pink" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="사례금"
                    android:id="@+id/textView4"
                    style="@style/Register_BoldTextStyle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/money_editText"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:textColor="#636466"
                    android:inputType="number"
                    android:gravity="right"
                    android:background="@drawable/xml_border_pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="만원"
                    style="@style/Register_BoldTextStyle"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/Register_BoldTextStyle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="사진"
                    android:id="@+id/textView10"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="사진등록"
                    android:id="@+id/image_add_button"
                    android:background="@drawable/witch_btn_drawable"
                    android:textColor="#ffffff" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="20dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>