<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/java/net/marusoft/common/EndlessRecyclerOnScrollListener.java" charset="x-windows-949" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/net/marusoft/common/RecyclerViewPositionHelper.java" charset="x-windows-949" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>